MONGO_URI=mongodb://localhost:27017/LibraryDB
PORT=5000
OPENAI_API_KEY=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